<!doctype html>

<html xmlns:th="http://www.thymeleaf.org"> <!-- Thymeleaf einbindung -->

<!-- Start Head -->
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7b4a142b3c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css_test/style.css" th:href="@{/css_test/style.css}"/>

    <title>Planinator 3000</title>
</head>
<!-- Ende Head -->

<body>
<!-- Start Header - Überall gleich -->
<header>
    <div class="container3">
        <!-- Logo -->
        <div class="head-logo">
            <a href="#"> <img src="../static/images/icon.jpg" th:src="@{/images/icon.png}" height="100px" width="125px"></a>
            <div class="head-name">
                <p>Planinator 3000</p>
            </div>
        </div>
        <!-- Username mit Abmelde-Button -->
        <div class="head-user">
            <i class="fas fa-user"></i>
            <span th:text="${session.userLogin.getUsername()}"></span>
            <button class="button"><a th:href="@{/logout}">Abmelden</a></button>
        </div>
    </div>
</header>

<!-- Start Main -->
<main>
    <section class="main-page">
        <div class="container2">
            <div class="nav-bar">
                <!-- Navigationsleiste -->
                <nav>
                    <ul>
                        <!-- Fragezeichen mit Tooltipps -->
                        <h3 id="adminQuestionmark1">Navigation
                            <button class="addMore" data-title="- Mitarbeiternummer: Bitte die Schwietzer-Mitarbeiternummer eintragen
                            - Rollen: OWNER , MANAGEMENT oder ADMINISTRATOR eintragen. Wichtig ist die Großschreibung.
                            - Username: Bitte geben Sie hier die Kennung ein, mit welcher sich der Benutzer einloggen möchte oder soll.
                           ">?
                            </button>
                        </h3>
                        <!-- Unterseiten (zum Navigieren) -->
                        <li id="ausgewaehlt"><a th:href="@{/User_anlegen_Reset}">Erstellen von Benutzern</a></li>
                        <li><a th:href="@{/Rolle_anpassen_Reset}">Anpassen von Rollen</a></li>
                    </ul>
                </nav>
                <!-- Ansicht 1 des Admins - Erstellen von Benutzern anhand von Textfeldern und Buttons -->
                <div class="main-fill2">
                    <div class="main-fill">
                        <div class="containerfixy">
                            <h2>Erstellen von Benutzern</h2>
                        </div>
                        <!-- Eingabefelder -->
                        <form class="adminu" action="#" th:action="@{/saveUser}" th:object="${user}" method="POST">
                            <table>
                                <tr>
                                    <td>
                                        <label class="labelabstand">Vorname:

                                        </label>
                                        <input name="vname" type="text" th:field="*{name}" placeholder="Vorname">
                                    </td>
                                    <td>
                                        <label>Nachname:

                                        </label>
                                        <input name="zname" type="text" th:field="*{lastname}" placeholder="Nachname">
                                    </td>
                                    <td>
                                        <label>Mitarbeiternummer:

                                        </label>
                                        <input name="vname" type="text" th:field="*{employeeNumber}"
                                               placeholder="Mitarbeiternummer">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Rolle:

                                        </label>
                                        <input name="zname" type="text" th:field="*{userRole}" placeholder="Userrolle">
                                    </td>
                                    <td>
                                        <label>Username:

                                        </label>
                                        <input name="zname" type="text" th:field="*{username}" placeholder="Username">
                                    </td>
                                    <td>
                                        <label>Passwort:

                                        </label>
                                        <input name="zname" type="password" th:field="*{password}"
                                               placeholder="Passwort">
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Buttons für den Benutzer (davor TDs für den Abstand in der Tabelle) -->
                                    <td> </td>
                                    <td> </td>
                                    <td class="useranlegenb">
                                        <button type="reset">Eingabemaske leeren</button>
                                        <button type="submit">Benutzer Anlegen</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <!-- Fehlermeldungen für den Benutzer basierend auf logischen Restriktionen -->
                        <div>
                            <p th:if="${session.err.isEmployeenumberErr()}" class="fehler">Fehler bei der Mitarbeiternummer</p>
                            <p th:if="${session.err.isRoleErr()}" class="fehler">Fehler bei der Rolle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<!-- End Main -->
</body>
</html>
   