<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">


<!-- Start Head -->
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7b4a142b3c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css_test/style.css" th:href="@{/css_test/style.css}"/>

    <title>Planinator 3000</title>
</head>
<!-- Ende Head -->

<body>
<!-- Start Header - Überall gleich -->
<header>
    <div class="container3">
        <div class="head-logo">
            <!-- Logo -->
            <a href="#"> <img src="../static/images/icon.jpg" th:src="@{/images/icon.png}" height="100px" width="125px"></a>
            <div class="head-name">
                <p>Planinator 3000</p>
            </div>
        </div>
        <!-- Username mit Abmelde-Button -->
        <div class="head-user">
            <i class="fas fa-user"></i>
            <span th:text="${session.userLogin.getUsername()}"></span>
            <button class="button"><a th:href="@{/logout}">Abmelden</a></button>
        </div>
    </div>
</header>

<!-- Start Main -->
<main>
    <section class="main-page">
        <div class="container2">
            <div class="nav-bar">
                <!-- Navigationsleiste -->
                <nav>
                    <ul>
                        <!-- Fragezeichen mit Tooltipps -->
                        <h3 id="adminQuestionmark2">Navigation
                            <button class="addMore" data-title="- Filtermöglichkeit: Bitte Vor- und Nachnamen eingeben
                            - Direkte Änderung von Rollen über die Eingabe der Mitarbeiternummer unten möglich
                            - Hinweis: Das Löschen von Owner mit aktiven Budgets ist nicht möglich">?
                            </button>
                        </h3>
                        <!-- Fragezeichen mit Tooltipps -->
                        <li><a th:href="@{/User_anlegen_Reset}">Erstellen von Benutzern</a></li>
                        <li id="ausgewaehlt"><a th:href="@{/Rolle_anpassen_Reset}">Anpassen von Rollen</a></li>
                    </ul>
                </nav>
                <!-- Ansicht 2 des Admins - Anpassen von Rollen der Benutzer -->
                <div class="main-fill2">
                    <div class="main-fill">
                        <div class="containerfixy">
                            <h2>Anpassen von Rollen</h2>
                        </div>
                        <!-- Suche nach Benutzern über den Namen -->
                        <div class="suchen">
                            <form class="budgetu" action="#" th:action="@{/searchUserByName}" th:object="${user}"
                                  method="POST">

                                <label>Vorname</label>
                                <input type="text" th:field="*{name}" placeholder="Suche...">
                                <label>Nachname</label>
                                <input type="text" th:field="*{lastname}" placeholder="Suche...">
                                <button class="button" type="submit">Aktualisieren</button>
                            </form>
                        </div>
                        <!-- Tabelle mit Benutzern (automatisches Ausfüllen durch die Logik) -->
                        <div class="tabellesollist">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th scope="col">Angestelltennummer</th>
                                    <th scope="col">Vorname</th>
                                    <th scope="col">Nachname</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Rolle</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user : ${listUser}">
                                    <td th:text="${user.getEmployeeNumber()}"></td>
                                    <td th:text="${user.getName()}"></td>
                                    <td th:text="${user.getLastname()}"></td>
                                    <td th:text="${user.getUsername()}"></td>
                                    <td th:text="${user.getUserRole()}"></td>
                                </tr>
                            </table>
                            <!-- Fehlermeldungen für den Benutzer basierend auf logischen Restriktionen -->
                            <div>
                                <p th:if="${session.err.isEmployeenumberErr()}" class="fehler">Fehler bei der Mitarbeiternummer</p>
                                <p th:if="${session.err.isRoleErr()}" class="fehler">Fehler bei der Rolle</p>
                                <p th:if="${session.err.isEmployeenameErr()}" class="fehler">Benutzer nicht gefunden</p>

                            </div>
                            <!-- Anpassen der User - als aufklappbares Accordion mit Textfeldern und Buttons -->
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header-admin" id="panelsStayOpen-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                                aria-controls="panelsStayOpen-collapseOne">
                                            Anpassen
                                        </button>
                                    </h3>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                         aria-labelledby="panelsStayOpen-headingOne">
                                        <div class="accordion-body">
                                            <form class="budgetu" action="#" th:action="@{/modifyUser}"
                                                  th:object="${user}" method="POST">
                                                <!-- Auswahl der neuen Rolle (Filterung des anzupassenden durch einzugebene Angestelltennummer und Button zum Bestätigen -->
                                                <div class="neueWerteEingebenadmin">
                                                    <div class="flowleft">
                                                        <label>Angestelltennummer</label>
                                                        <input type="text"
                                                               th:field="*{employeeNumber}"
                                                               placeholder="Suche...">
                                                    </div>
                                                    <div class="flowright">
                                                        <input class="form-check-input" th:field="*{userRole}"
                                                               th:value="OWNER" value="OWNER" type="radio"
                                                               name="flexRadioDefault">
                                                        <label class="form-check-label minipadding">
                                                            OWNER
                                                        </label>
                                                        <input class="form-check-input" th:field="*{userRole}"
                                                               th:value="ADMINISTRATOR" value="ADMINISTRATOR"
                                                               type="radio"
                                                               name="flexRadioDefault">
                                                        <label class="form-check-label minipadding">
                                                            ADMINISTRATOR
                                                        </label>
                                                        <input class="form-check-input" th:field="*{userRole}"
                                                               th:value="MANAGEMENT" value="MANAGEMENT" type="radio"
                                                               name="flexRadioDefault">
                                                        <label class="form-check-label minipadding">
                                                            MANAGEMENT
                                                        </label>
                                                        <button class="button" type="submit">Anpassen</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<!-- End Main -->
</body>
</html>
