<!doctype html>


<html xmlns:th="http://www.thymeleaf.org">

<!-- Start Head -->
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7b4a142b3c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css_test/style.css" th:href="@{/css_test/style.css}"/>

    <title>Planinator 3000</title>
</head>
<!-- Ende Head -->
<body>
<!-- Start Header - Überall gleich -->
<header>
    <div class="container3">
        <!-- Logo -->
        <div class="head-logo">
            <a href="#"> <img src="../static/images/icon.jpg" th:src="@{/images/icon.png}" height="100px" width="125px"></a>
            <div class="head-name">
                <p>Planinator 3000</p>
            </div>
        </div>
        <!-- Username mit Abmelde-Button -->
        <div class="head-user">
            <i class="fas fa-user"></i>
            <span th:text="${session.userLogin.getUsername()}"></span>
            <button class="button"><a th:href="@{/logout}">Abmelden</a></button>
        </div>
    </div>
</header>

<!-- Start Main -->
<main>
    <section class="main-page">
        <div class="container2">
            <div class="nav-bar">
                <!-- Navigationsleiste-->
                <nav>
                    <ul>
                        <!-- Fragezeichen mit Tooltipps -->
                        <h3 id="managementQuestionmark3">Navigation
                            <button class="addMore" data-title="- Mitarbeiternummer: Der Mitarbeiter muss ein OWNER sein.
                             - Geplantes Budget: Syntax-Beispiel 123.40
                                - Also ohne € und kein Komma verwenden.
                                - Archivierungsstatus: true für archiviert oder false für nicht archiviert eingeben
                                - Ablaufdatum: Syntax-Beispiel jjjj-mm-tt also 2022-10-28
                                - Das Ablaufdatum kann nicht in der Vergangenheit liegen">?
                            </button>
                        </h3>
                        <!-- Unterseiten (zum Navigieren) -->
                        <li><a th:href="@{/Budget_Uebersicht_Management_Reset}">Budget-Übersicht</a></li>
                        <li><a th:href="@{/Budget_anlegen_Reset}">Budget anlegen</a></li>
                        <li id="ausgewaehlt"><a th:href="@{/Budget_anpassen_Reset}">Budget anpassen</a></li>
                        <li><a th:href="@{/Soll_Ist_Vergleich_Management_Reset}">Soll-Ist-Vergleich</a></li>
                    </ul>
                </nav>
                <!-- Ansicht 3 Management: Anpassen des Budgets -->
                <div class="main-fill2">
                    <div class="main-fill">
                        <div class="containerfixy">
                            <h2>Budget anpassen</h2>
                        </div>
                        <!-- Filterung aller Budgets über die ID anhand eines Textfeldes und Buttons -->
                        <div class="suchen">
                            <form class="budgetu" action="#" th:action="@{/searchBudget}" th:object="${budgetsearchid}"
                                  method="POST">
                                <label for="suche">Budget-ID eingeben</label>
                                <input id="suche" type="text" th:field="*{budgetId}" placeholder="BudgetID">
                                <button class="button" type="submit">Aktualisieren</button>
                                <!-- Fehlermeldungen für den Benutzer basierend auf logischen Restriktionen -->
                                <p th:if="${session.err.isBudgetIdErr()}" class="fehler">Fehler bei der Eingabe</p>
                                <p th:if="${session.err.isNoBudgetFoundErr()}" class="fehler">Kein Budget gefunden</p>
                            </form>
                        </div>
                        <div class="tabellesollist">
                            <!-- Tabelle mit dem gefilterten Datensatz (Default: ID=1) und Möglichkeit zur Korrektur -->
                            <table class="table table-bordered">
                                <tr>
                                    <td>Budget-ID</td>
                                    <td>Beschreibung</td>
                                    <td>Mitarbeiternummer</td>
                                    <td>Geplantes Budget</td>
                                    <td>Archivierungsstatus</td>
                                    <td>Ablaufdatum</td>
                                </tr>
                                <!-- Datensatz-->
                                <tr th:each="budget : ${listbudgetsearchid}">
                                    <td th:text="${budget.getBudgetId()}"></td>
                                    <td th:text="${budget.getBudgetDescription()}"></td>
                                    <td th:text="${budget.getEmployeeNumber()}"></td>
                                    <td th:text="${budget.getPlannedAmount()+' €'}"></td>
                                    <td th:block th:switch="${budget.isArchivated()}">
                                        <span th:case="false" th:text="${'Nicht archiviert'}"></span>
                                        <span th:case="true" th:text="${'Archiviert'}"></span>
                                        </th:block>
                                    </td>
                                    <td th:text="${budget.getExpirationDate()}"></td>
                                </tr>
                                <!-- Korrektur mithilfe von Buttons und Textfeldern -->
                                <tr>
                                    <td></td>
                                    <form class="budgetu" action="#" th:action="@{/modifyBudgetDescription}"
                                          th:object="${budgetsearchid}" method="POST">
                                        <td>
                                            <input th:field="*{budgetDescription}" type="text"
                                                   placeholder="Beschreibung">
                                            <button type="submit" class="button"> Anpassen</button>
                                        </td>
                                    </form>
                                    <form class="budgetu" action="#" th:action="@{/modifyEmployeeNumber}"
                                          th:object="${budgetsearchid}" method="POST">
                                        <td>
                                            <input th:field="*{employeeNumber}" type="text"
                                                   placeholder="Mitarbeiternummer">
                                            <button type="submit" class="button"> Anpassen</button>
                                        </td>
                                    </form>
                                    <form class="budgetu" action="#" th:action="@{/modifyPlannedAmount}"
                                          th:object="${budgetsearchid}" method="POST">
                                        <td>
                                            <input th:field="*{plannedAmount}" type="text"
                                                   placeholder="Geplantes Budget">
                                            <button type="submit" class="button"> Anpassen</button>
                                        </td>
                                    </form>
                                    <form class="budgetu" action="#" th:action="@{/modifyidArchivated}"
                                          th:object="${budgetsearchid}" method="POST">
                                        <td>
                                            <input th:field="*{archivated}" type="text"
                                                   placeholder="Archivierungsstatus">
                                            <button type="submit" class="button"> Anpassen</button>
                                        </td>
                                    </form>
                                    <form class="budgetu" action="#" th:action="@{/modifyExpirationDate}"
                                          th:object="${budgetsearchid}" method="POST">
                                        <td>
                                            <input th:field="*{expirationDate}" type="text" placeholder="Ablaufdatum">
                                            <button type="submit" class="button"> Anpassen</button>
                                        </td>
                                    </form>
                                </tr>

                            </table>
                            </form>
                            <!-- Ende Tabelle-->
                            <!-- Fehlermeldungen für den Benutzer basierend auf logischen Restriktionen -->
                            <div>
                                <p th:if="${session.err.isEmployeenumberErr()}" class="fehler">Fehler bei der Mitarbeiternummer</p>
                                <p th:if="${session.err.isNoOwnerFoundErr()}" class="fehler">Kein Owner gefunden</p>
                                <p th:if="${session.err.isPlanntamountErr()}" class="fehler">Fehler bei dem geplanten Budget</p>
                                <p th:if="${session.err.isArchivatedErr()}" class="fehler">Fehler bei dem Archivierungsstatus</p>
                                <p th:if="${session.err.isDateErr()}" class="fehler">Fehler bei dem Ablaufdatum</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<!-- End Main -->
</body>
</html>
   