spring.datasource.url=jdbc:mysql://localhost:3306/db_planinator
spring.datasource.username=root
spring.datasource.password=Sonne

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE